{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  },
  "Commerce": {
    "Environment": "Production",
    "Cache": {
      "Enabled": true,
      "Provider": "Redis"
    },
    "Deployment": {
      "ApplyMigrationsOnStartup": true,
      "WaitForDatabaseSeconds": 120,
      "DatabaseRetryDelaySeconds": 5
    },
    "DisasterRecovery": {
      "EnableScheduledBackups": true
    }
  }
}
